{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "A very tiny mock server for NodeJS backed applications",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "datalize": "^0.3.1",
    "express": "^4.16.4",
    "json-server": "^0.14.2",
    "multer": "^1.4.1",
    "nedb": "^1.8.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldsf/node-mock-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldsf/node-mock-server/issues"
  },
  "homepage": "https://github.com/danieldsf/node-mock-server#readme"
}
